<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        body {
            text-align: center;
        }
        .service-img {
            display: inline-block;
            margin: 0 10px;
            vertical-align: top;
        }
        .more-services-link {
            display: block;
            text-decoration: underline;
            text-align: start;
            font-size: xx-large;
            margin-top: 20px;
        }
        footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
        }
    </style>
</head>
<body>
    <h1>SERVICES</h1>
    <img src="assets/img1.jpg" width="30%" class="service-img">
    <img src="assets/img2.jpg" width="30%" class="service-img">
    <img src="assets/img3.jpg" width="33%" class="service-img">
    <a href="more-services.html" class="more-services-link">Click for more services</a>
    <footer>
        <p>Webpage is developed by ADISH</p>
    </footer>
</body>
</html>
